name: "API Test - GraphQL"
on: [push, pull_request]

jobs:
    test:
        runs-on: ubuntu-latest
        name: Action Test
        steps:
            - uses: actions/checkout@v1

            - id: sauce-api-test-graphql
              uses: ./
              with:
                username: ${{ secrets.SAUCE_USERNAME }}
                accessKey: ${{ secrets.SAUCE_ACCESS_KEY }}
                target: https://gql.thatcopy.pw
                graphql: https://gql.thatcopy.pw
                # expected number of vulnerabilities
                allowedMediumVulnerabilties: 5
                allowedLowVulnerabilties: 3
                allowedInformationalVulnerabilties: 2
                # download all assets
                downloadReports: true
                downloadJobAssets: true

            # attach all reports and assets to the job
            - uses: actions/upload-artifact@v2
              with:
                name: reports
                path: ${{ steps.sauce-api-test-graphql.outputs.reports-folder-path }}
            - uses: actions/upload-artifact@v2
              with:
                name: assets
                path: ${{ steps.sauce-api-test-graphql.outputs.assets-folder-path }}
